packages/
[Bb]in/
[Oo]bj/
[Tt]est[Rr]esults
[Bb]uild[Ll]og.*
[Ss]tyle[Cc]op.*
build/
package/
target/
package-nuget/
PrecompiledWeb/

# User-specific files
.vs
*.suo
*.user
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
x64/
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
*.vssscc
.builds

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# Guidance Automation Toolkit
*.gpState

# Installshield output folder
[Ee]xpress

# ReSharper is a .NET coding add-in
_ReSharper*/

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

#Mono Project Files
*.pidb
*.resources
test-results/



# Visual Studio profiler
*.psess
*.vsp

*.[Cc]ache
NuGet.exe
_[Ss]cripts
*.exe
*.dll
*.nupkg
*.dot[Cc]over
*.vsp
*.psess
*.orig
*.obj
*.pdb
*.vspscc
*.bak
*.cache
*.log
*.scc
*.snk
buildlog.txt
*.DotSettings
project.lock.json


